<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-dm-phe">
                                <rect key="frame" x="120" y="244" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6yK-gP-1Sj"/>
                                    <constraint firstAttribute="height" constant="80" id="htA-fH-dMI"/>
                                </constraints>
                                <state key="normal" title="GOOGLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleLoggedIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="lny-Oi-Lim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Wv-dm-phe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HIR-Ry-prA"/>
                            <constraint firstItem="9Wv-dm-phe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NeR-oa-6Wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--Base Currency View Controller-->
        <scene sceneID="9Cv-5J-qRj">
            <objects>
                <viewController storyboardIdentifier="BaseCurrencyViewController" id="hpI-Rb-1cf" customClass="BaseCurrencyViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJe-0G-zfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-Lq-khE">
                                <rect key="frame" x="32" y="257" width="256" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hpI-Rb-1cf" id="3EK-UN-H9f"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEw-K6-Xvw">
                                <rect key="frame" x="120" y="365" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ui5-xi-q8x"/>
                                    <constraint firstAttribute="height" constant="80" id="atJ-ux-ZrJ"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped" destination="hpI-Rb-1cf" eventType="touchUpInside" id="wsI-aR-c3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12799552080000001" green="0.4278864563" blue="0.74156254529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wzb-Lq-khE" firstAttribute="height" secondItem="dJe-0G-zfx" secondAttribute="height" multiplier="0.059859" constant="20" id="8Be-I1-LHN"/>
                            <constraint firstItem="wzb-Lq-khE" firstAttribute="width" secondItem="dJe-0G-zfx" secondAttribute="width" multiplier="0.8" id="EBr-dZ-DbZ"/>
                            <constraint firstItem="wzb-Lq-khE" firstAttribute="centerY" secondItem="dJe-0G-zfx" secondAttribute="centerY" id="WnU-Wg-cs2"/>
                            <constraint firstItem="XEw-K6-Xvw" firstAttribute="top" secondItem="wzb-Lq-khE" secondAttribute="bottom" constant="54" id="e2W-ky-Dob"/>
                            <constraint firstItem="XEw-K6-Xvw" firstAttribute="centerX" secondItem="tmA-xU-Kdw" secondAttribute="centerX" id="iHX-Ms-3ab"/>
                            <constraint firstItem="wzb-Lq-khE" firstAttribute="centerX" secondItem="dJe-0G-zfx" secondAttribute="centerX" id="r41-U3-Xk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmA-xU-Kdw"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="wzb-Lq-khE" id="Qbz-15-9Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So6-5a-chW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.25" y="115.14084507042254"/>
        </scene>
        <!--Compare Currency View Controller-->
        <scene sceneID="Blg-m8-a7i">
            <objects>
                <viewController storyboardIdentifier="CompareCurrencyViewController" id="nhb-KZ-gY6" customClass="CompareCurrencyViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKI-FU-iOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-fT-3lY">
                                <rect key="frame" x="30" y="100" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6kr-Kq-wwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency to compare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjS-vc-id6">
                                <rect key="frame" x="30" y="200" width="260" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-h2-TFX">
                                <rect key="frame" x="30" y="300" width="260" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nhb-KZ-gY6" id="4eU-Ne-m0u"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS5-je-wBX">
                                <rect key="frame" x="120" y="410" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="P2T-Do-md1"/>
                                    <constraint firstAttribute="width" constant="80" id="xXG-sh-Ohh"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextVC" destination="nhb-KZ-gY6" eventType="touchUpInside" id="Uac-d9-z1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1724273264" green="0.44629603620000002" blue="0.73021024469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oXJ-xM-vVM" firstAttribute="trailing" secondItem="dH0-fT-3lY" secondAttribute="trailing" constant="30" id="48u-Im-UYT"/>
                            <constraint firstItem="dYc-h2-TFX" firstAttribute="top" secondItem="vjS-vc-id6" secondAttribute="bottom" constant="50" id="IJV-0U-IF3"/>
                            <constraint firstItem="dYc-h2-TFX" firstAttribute="trailing" secondItem="vjS-vc-id6" secondAttribute="trailing" id="UAq-sT-lLv"/>
                            <constraint firstItem="vjS-vc-id6" firstAttribute="trailing" secondItem="dH0-fT-3lY" secondAttribute="trailing" id="W75-8U-Dkz"/>
                            <constraint firstItem="dYc-h2-TFX" firstAttribute="height" secondItem="vjS-vc-id6" secondAttribute="height" id="Yg2-9l-MQd"/>
                            <constraint firstItem="vjS-vc-id6" firstAttribute="height" secondItem="dH0-fT-3lY" secondAttribute="height" id="Z70-sa-FVg"/>
                            <constraint firstItem="YS5-je-wBX" firstAttribute="top" secondItem="dYc-h2-TFX" secondAttribute="bottom" constant="60" id="ayg-C9-XSr"/>
                            <constraint firstItem="vjS-vc-id6" firstAttribute="leading" secondItem="dH0-fT-3lY" secondAttribute="leading" id="e8V-tc-wfT"/>
                            <constraint firstItem="vjS-vc-id6" firstAttribute="top" secondItem="dH0-fT-3lY" secondAttribute="bottom" constant="50" id="hKQ-BD-nCR"/>
                            <constraint firstItem="YS5-je-wBX" firstAttribute="centerX" secondItem="oXJ-xM-vVM" secondAttribute="centerX" id="jmN-fB-L0A"/>
                            <constraint firstItem="dH0-fT-3lY" firstAttribute="top" secondItem="oXJ-xM-vVM" secondAttribute="top" constant="100" id="t9j-aX-dlB"/>
                            <constraint firstItem="dH0-fT-3lY" firstAttribute="leading" secondItem="oXJ-xM-vVM" secondAttribute="leading" constant="30" id="uMS-MW-2Ux"/>
                            <constraint firstItem="dYc-h2-TFX" firstAttribute="leading" secondItem="vjS-vc-id6" secondAttribute="leading" id="uOW-Ke-enS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXJ-xM-vVM"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="dYc-h2-TFX" id="svZ-PR-yoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvJ-se-2bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="116"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6VW-dB-aAb">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="krZ-oC-pbl" customClass="ResultViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrf-lI-CBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currecy Vale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ1-5y-oXB">
                                <rect key="frame" x="30" y="100" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KNs-oC-aQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-8d-dBB">
                                <rect key="frame" x="30" y="180" width="101" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YUc-y2-UuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-UF-PYG">
                                <rect key="frame" x="240" y="100" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="32v-KY-QaT"/>
                                </constraints>
                                <state key="normal" title="Base"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goTOBaseCurrecyVC" destination="krZ-oC-pbl" eventType="touchUpInside" id="xUP-z6-cUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEn-hC-28M">
                                <rect key="frame" x="240" y="180" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addMoreCurrecyVC" destination="krZ-oC-pbl" eventType="touchUpInside" id="TFd-Ed-imT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-bU-aZd">
                                <rect key="frame" x="30" y="250" width="240" height="298"/>
                                <color key="backgroundColor" red="0.12799552080000001" green="0.4278864563" blue="0.74156254529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="krZ-oC-pbl" id="sRL-9b-kYs"/>
                                    <outlet property="delegate" destination="krZ-oC-pbl" id="w0m-pV-f0S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12799552080000001" green="0.4278864563" blue="0.74156254529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yN-bU-aZd" firstAttribute="top" secondItem="XOa-8d-dBB" secondAttribute="bottom" constant="20" id="4xv-FD-VWP"/>
                            <constraint firstItem="sbT-UF-PYG" firstAttribute="bottom" secondItem="pQ1-5y-oXB" secondAttribute="bottom" id="8EZ-7u-Ltq"/>
                            <constraint firstItem="sbT-UF-PYG" firstAttribute="top" secondItem="pQ1-5y-oXB" secondAttribute="top" id="CXC-Uc-bEW"/>
                            <constraint firstItem="Rox-8d-yBo" firstAttribute="trailing" secondItem="sbT-UF-PYG" secondAttribute="trailing" constant="30" id="Cvf-9v-Q0D"/>
                            <constraint firstItem="sbT-UF-PYG" firstAttribute="leading" secondItem="pQ1-5y-oXB" secondAttribute="trailing" constant="20" id="FQU-IF-f9w"/>
                            <constraint firstItem="QEn-hC-28M" firstAttribute="trailing" secondItem="sbT-UF-PYG" secondAttribute="trailing" id="K1z-QP-oGT"/>
                            <constraint firstItem="QEn-hC-28M" firstAttribute="leading" secondItem="sbT-UF-PYG" secondAttribute="leading" id="MoC-vG-gMP"/>
                            <constraint firstItem="QEn-hC-28M" firstAttribute="bottom" secondItem="XOa-8d-dBB" secondAttribute="bottom" id="SFl-hg-Zhd"/>
                            <constraint firstItem="Rox-8d-yBo" firstAttribute="trailing" secondItem="7yN-bU-aZd" secondAttribute="trailing" constant="50" id="T9h-AP-NLq"/>
                            <constraint firstItem="XOa-8d-dBB" firstAttribute="top" secondItem="pQ1-5y-oXB" secondAttribute="bottom" constant="30" id="TH2-KM-5jY"/>
                            <constraint firstItem="XOa-8d-dBB" firstAttribute="leading" secondItem="Rox-8d-yBo" secondAttribute="leading" constant="30" id="YTv-Kw-oin"/>
                            <constraint firstItem="pQ1-5y-oXB" firstAttribute="top" secondItem="Rox-8d-yBo" secondAttribute="top" constant="100" id="ZCe-ko-jbe"/>
                            <constraint firstItem="QEn-hC-28M" firstAttribute="top" secondItem="XOa-8d-dBB" secondAttribute="top" id="bct-YY-ACy"/>
                            <constraint firstItem="7yN-bU-aZd" firstAttribute="leading" secondItem="Rox-8d-yBo" secondAttribute="leading" constant="30" id="j5o-7h-VTK"/>
                            <constraint firstItem="Rox-8d-yBo" firstAttribute="bottom" secondItem="7yN-bU-aZd" secondAttribute="bottom" constant="20" id="pkG-C6-Wwh"/>
                            <constraint firstItem="pQ1-5y-oXB" firstAttribute="leading" secondItem="Rox-8d-yBo" secondAttribute="leading" constant="30" id="slc-0s-UFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rox-8d-yBo"/>
                    </view>
                    <connections>
                        <outlet property="_tableview" destination="7yN-bU-aZd" id="m6V-bJ-SVH"/>
                        <outlet property="answerLbl" destination="XOa-8d-dBB" id="JMW-mr-Bdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FL-WL-Saa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="115.14084507042254"/>
        </scene>
    </scenes>
</document>
